{
  "name": "tyresoguiden",
  "version": "1.0.0",
  "description": "Tyresöguiden.se",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tompahans/tyresoguiden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tompahans/tyresoguiden/issues"
  },
  "homepage": "https://github.com/tompahans/tyresoguiden#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "nodemon": "^2.0.15"
  }
}
